server.port=8082
spring.application.name=movie-catalogue-service
management.security.enabled=false
management.endpoints.web.exposure.include=hystrix.stream,*
hystrix.dashboard.proxy-stream-allow-list=*
